
spring.application.name=chamayetu
spring.datasource.max-idle=10

spring.datasource.url=jdbc:postgresql://localhost:5432/chamayetu_db
#spring.datasource.username=myuser
#spring.datasource.password=mypassword
spring.datasource.username=postgres
spring.datasource.password=miondoko
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.leak-detection-threshold=10
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.validation-interval=5000
spring.datasource.hikari.connectionTestQuery=select * from members
spring.datasource.maxActive=15
spring.datasource.test-while-idle=true

#spring.security.user.name=admin
#spring.security.user.password=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


loans.default.status=Unpaid
loans.default.interest=10

