# chamayetu

./: README.md
backend/: pom.xml
backend/src/main/resources/: application.properties
chamayetu/: index.html  package-lock.json  package.json
chamayetu-backend/: pom.xml
chamayetu-backend/src/main/java/com/chamayetu/chamayetu/: ChamayetuApplication.java
chamayetu-backend/src/main/java/com/chamayetu/chamayetu/config/: Configs.java
chamayetu-backend/src/main/java/com/chamayetu/chamayetu/config/security/: SecurityConfig.java
chamayetu-backend/src/main/java/com/chamayetu/chamayetu/controllers/: ContributionsController.java  LoanRepaymentController.java  LoansController.java  MembersController.java  SharesController.java
chamayetu-backend/src/main/java/com/chamayetu/chamayetu/model/: Contributions.java  Loans.java  LoansRepayment.java  Members.java
chamayetu-backend/src/main/java/com/chamayetu/chamayetu/model/repository/: Contributions_repository.java  LoansRepayment_repository.java  Loans_repository.java  Members_repository.java
chamayetu-backend/src/main/java/com/chamayetu/chamayetu/pojo/: ContributionsPOJO.java  ContributionsResponse.java  ErrorResponse.java  LoanPOJO.java  LoanRepaymentsResponse.java  LoansResponse.java  LoansSummary.java  LoginPOJO.java  LogonPojo.java  MemberRequest.java  RepaymentPojo.java  Totals.java  TotalsPOJO.java  UserProfile.java  UserResponse.java
chamayetu-backend/src/main/java/com/chamayetu/chamayetu/service/: ContributionsService.java  LoanRepaymentService.java  LoansService.java  MemberService.java
chamayetu-backend/src/main/java/com/chamayetu/chamayetu/service/impl/: ContributionsServiceImpl.java  LoanRepaymentServiceImpl.java  LoansServiceImpl.java  MemberServiceImpl.java
chamayetu-backend/src/main/java/com/chamayetu/chamayetu/util/: XmlParser.java  test.java
chamayetu-backend/src/main/java/com/chamayetu/chamayetu/util/annotation/: Facade.java
chamayetu-backend/src/main/resources/: application.properties  error.properties
chamayetu-backend/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Create_sample_data.sql
chamayetu-backend/src/test/java/com/chamayetu/chamayetu/: ChamayetuApplicationTests.java  UmemeWebserviceApplicationTests.java
chamayetu/src/: App.css  App.tsx  Message.tsx
chamayetu/src/components/: AppRoutes.tsx  Header.tsx  ListGroup.tsx  Searchbar.tsx
chamayetu/src/components/LogoutPopUp/: LogoutPopup.css  LogoutPopup.tsx
chamayetu/src/components/PopUp/: PopUp.css  PopUp.tsx
chamayetu/src/models/: Contribution.ts  Contributions.ts  Loans.ts  Member.ts  Repayment.ts  Repayment.tsx
(+52 files in other folders)
