.dashboardContainer{
    padding: 10px;
}
.title{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 20px;
}

.analytics{
    display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  width: 100%;
  padding: 10px;
 
}
.analyticsItem{
    width: 100px;
}
.decor1 {
  width: 100%;
  height: 10px;
  background-color: #FFB200;
}
.decor2 {
    width: 100%;
    height: 10px;
    background-color: #EB5B00;
  }
  .decor3 {
    width: 100%;
    height: 10px;
    background-color: #D91656;
  }
  .decor4 {
    width: 100%;
    height: 10px;
    background-color: #640D5F;
  }
  .decor5 {
    width: 100%;
    height: 10px;
    background-color: #5CB338;
  }
.membersContainer{
    margin: 20px;
}
.dashboardContainer button{
  background: linear-gradient(135deg, #222E50, #439A86);
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  
}
.dashboardContainer button:hover {
    background: linear-gradient(135deg,#BCD8C1, #222E50);
    transform: scale(1.05);
    box-shadow: 3px 6px 12px rgba(0, 0, 0, 0.3);
  }
  
  /* Active (Click) Effect */
  .dashboardContainer button:active {
    transform: scale(0.98);
    box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
  }