spring.application.name=chamayetu

spring.datasource.url=jdbc:postgresql://localhost:5432/chamayetu_db
spring.datasource.username=postgres
spring.datasource.password=miondoko
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Flyway (Optional)
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/chamayetu_db
spring.flyway.user=postgres
spring.flyway.password=miondoko




